# LocationComposeExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albrodiaz/locationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albrodiaz/locationexample/: ContextExt.kt  DefaultLocationClient.kt  LocationApp.kt  LocationClient.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/albrodiaz/locationexample/data/: ILocationService.kt  LocationModule.kt  LocationService.kt
app/src/main/java/com/albrodiaz/locationexample/di/: LocationModule.kt
app/src/main/java/com/albrodiaz/locationexample/domain/: GetLocationUseCase.kt
app/src/main/java/com/albrodiaz/locationexample/extension/: ContextExt.kt
app/src/main/java/com/albrodiaz/locationexample/presentation/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/albrodiaz/locationexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/albrodiaz/locationexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
